{
  "name": "tourze/file-name-generator",
  "description": "File name generator",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\FileNameGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\FileNameGenerator\\Tests\\": "tests/"
    }
  }
}